@font-face {
    font-family: 'QuicksandLight';
    src: url('../assets/fonts/Quicksand/Quicksand-Light.ttf');
    // font-display: swap;
}
@font-face {
    font-family: 'QuicksandRegular';
    src: url('../assets/fonts/Quicksand/Quicksand-Regular.ttf');
    // font-display: swap;
}
@font-face {
    font-family: 'QuicksandBold';
    src: url('../assets/fonts/Quicksand/Quicksand-Bold.ttf');
    // font-display: swap;
}
@font-face {
    font-family: 'QuicksandMedium';
    src: url('../assets/fonts/Quicksand/Quicksand-Medium.ttf');
    // font-display: swap;
}

@font-face {
    font-family: 'FontCaveat';
    src: url('../assets/fonts/caveat/Caveat-VariableFont_wght.ttf');
    // font-display: swap;
}

@font-face {
    font-family: 'MaShanZhangRegular';
    src: url('../assets/fonts/MaShanZhang/MaShanZheng-Regular.ttf');
    // font-display: swap;
}

@font-face {
    font-family: 'KuaiLeRegular';
    src: url('../assets/fonts/KuaiLe/ZCOOLKuaiLe-Regular.ttf');
    // font-display: swap;
}

/* breakpoints */
@first-breakpoint: 640px;
@footer-icons-breakpoint: 800px;

/* transitions length */
@theme-switch-time: 1s;
@hover-time: 0.3s;
@mobile-menu-time: 0.2s;

/* sizes */
@navbar-height: 5rem;
@navbar-border: 0.7rem;

/* colors */
@purple-color: rgb(98, 0, 255); // #00b3ff
@lamp-color: #000000;

#dark() {
    background: linear-gradient(145deg,#0c0120 0,#65389b 96%);
    // background-color: #080808;
    background-color: linear-gradient(145deg,#0c0120 0,#65389b 96%);
    background-color-on-element: lighten(#65389b, 10%);
    text-color: white;
    text-color-hover: darken(white, 40%);
    cursor-color: white;
}

#light() {
    background: linear-gradient(145deg,#e1cbff 0,#ffffff 96%);
    background-color: #ffffff;
    background-color-on-element: #ffffff;
    text-color: black;
    text-color-hover: lighten(black, 20%);
    cursor-color: black;
}

/* scrollbar */
@scrollbar-color: @purple-color;
@scrollbar-hover-color: darken(@scrollbar-color, 10%);

:root {
    --scrollbar-dark-theme-background-color: #dark[background-color];
    --scrollbar-light-theme-background-color: #light[background-color];
}
